<!-- item_book.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_book"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewTimeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnExtend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Produzi"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnReturnBook"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Vrati"
                android:visibility="gone" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
